0,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete))
1,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=True,complete))
2,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete))
3,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=False,complete))
4,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete))
5,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=True,complete))
6,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete))
7,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=False,complete))
8,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete))
9,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=7,n=3,at=True,complete))
10,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete))
11,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=7,n=3,at=False,complete))
12,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete))
13,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + FS(p=7,n=3,at=True,complete))
14,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete))
15,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + FS(p=7,n=3,at=False,complete))
16,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete))
17,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=True,complete))
18,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete))
19,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=False,complete))
20,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete))
21,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=True,complete))
22,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete))
23,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=False,complete))
24,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete))
25,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=7,n=3,at=True,complete))
26,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete))
27,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=7,n=3,at=False,complete))
28,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete))
29,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + FS(p=7,n=3,at=True,complete))
30,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete))
31,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + FS(p=7,n=3,at=False,complete))
32,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete))
33,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=True,complete))
34,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete))
35,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=False,complete))
36,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete))
37,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=True,complete))
38,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=30.4375,n=5,at=True,complete))
39,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=False,complete))
40,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete))
41,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + FS(p=7,n=3,at=True,complete))
42,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=30.4375,n=5,at=False,complete))
43,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + FS(p=7,n=3,at=False,complete))
44,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete))
45,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=True,complete))
46,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete))
47,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=False,complete))
48,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete))
49,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=True,complete))
50,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete))
51,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=False,complete))
52,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete))
53,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=7,n=3,at=True,complete))
54,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete))
55,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=7,n=3,at=False,complete))
56,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete))
57,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + FS(p=7,n=3,at=True,complete))
58,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete))
59,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + FS(p=7,n=3,at=False,complete))
60,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete))
61,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=True,complete))
62,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete))
63,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=False,complete))
64,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete))
65,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=True,complete))
66,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete))
67,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=False,complete))
68,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete))
69,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=7,n=3,at=True,complete))
70,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete))
71,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=7,n=3,at=False,complete))
72,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete))
73,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + FS(p=7,n=3,at=True,complete))
74,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete))
75,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + FS(p=7,n=3,at=False,complete))
76,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete))
77,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=True,complete))
78,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete))
79,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=False,complete))
80,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete))
81,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=True,complete))
82,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + FS(p=30.4375,n=5,at=True,complete))
83,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=False,complete))
84,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete))
85,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + FS(p=7,n=3,at=True,complete))
86,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + FS(p=30.4375,n=5,at=False,complete))
87,LT(n=25,r=0.8,at=False,complete) * (FS(p=365.25,n=10,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + FS(p=7,n=3,at=False,complete))
88,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete))
89,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=True,complete))
90,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete))
91,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=False,complete))
92,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete))
93,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=True,complete))
94,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete))
95,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=False,complete))
96,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete))
97,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=7,n=3,at=True,complete))
98,LT(n=25,r=0.8,at=False,complete) * C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete)
99,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=7,n=3,at=False,complete))
100,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete))
101,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + FS(p=7,n=3,at=True,complete))
102,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete))
103,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + FS(p=7,n=3,at=False,complete))
104,LT(n=25,r=0.8,at=False,complete) * (FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete))
105,LT(n=25,r=0.8,at=False,complete) * (FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=True,complete))
106,LT(n=25,r=0.8,at=False,complete) * (FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete))
107,LT(n=25,r=0.8,at=False,complete) * (FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=False,complete))
108,LT(n=25,r=0.8,at=False,complete) * (FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete))
109,LT(n=25,r=0.8,at=False,complete) * (FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=True,complete))
110,LT(n=25,r=0.8,at=False,complete) * (FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete))
111,LT(n=25,r=0.8,at=False,complete) * (FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=False,complete))
112,LT(n=25,r=0.8,at=False,complete) * (FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete))
113,LT(n=25,r=0.8,at=False,complete) * (FS(p=91.3125,n=7,at=True,complete) + FS(p=7,n=3,at=True,complete))
114,LT(n=25,r=0.8,at=False,complete) * FS(p=91.3125,n=7,at=True,complete)
115,LT(n=25,r=0.8,at=False,complete) * (FS(p=91.3125,n=7,at=True,complete) + FS(p=7,n=3,at=False,complete))
116,LT(n=25,r=0.8,at=False,complete) * (FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete))
117,LT(n=25,r=0.8,at=False,complete) * (FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + FS(p=7,n=3,at=True,complete))
118,LT(n=25,r=0.8,at=False,complete) * (FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete))
119,LT(n=25,r=0.8,at=False,complete) * (FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + FS(p=7,n=3,at=False,complete))
120,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete))
121,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=True,complete))
122,LT(n=25,r=0.8,at=False,complete) * C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete)
123,LT(n=25,r=0.8,at=False,complete) * (C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=False,complete))
124,LT(n=25,r=0.8,at=False,complete) * (FS(p=30.4375,n=5,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete))
125,LT(n=25,r=0.8,at=False,complete) * (FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=True,complete))
126,LT(n=25,r=0.8,at=False,complete) * FS(p=30.4375,n=5,at=True,complete)
127,LT(n=25,r=0.8,at=False,complete) * (FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=False,complete))
128,LT(n=25,r=0.8,at=False,complete) * (FS(p=30.4375,n=5,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete))
129,LT(n=25,r=0.8,at=False,complete) * (FS(p=30.4375,n=5,at=False,complete) + FS(p=7,n=3,at=True,complete))
130,LT(n=25,r=0.8,at=False,complete) * FS(p=30.4375,n=5,at=False,complete)
131,LT(n=25,r=0.8,at=False,complete) * (FS(p=30.4375,n=5,at=False,complete) + FS(p=7,n=3,at=False,complete))
132,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete)
133,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=True,complete)
134,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete)
135,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=False,complete)
136,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete)
137,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=True,complete)
138,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete)
139,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=False,complete)
140,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete)
141,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=7,n=3,at=True,complete)
142,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete)
143,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=7,n=3,at=False,complete)
144,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete)
145,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + FS(p=7,n=3,at=True,complete)
146,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete)
147,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + FS(p=7,n=3,at=False,complete)
148,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete)
149,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=True,complete)
150,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete)
151,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=False,complete)
152,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete)
153,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=True,complete)
154,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete)
155,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=False,complete)
156,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete)
157,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=7,n=3,at=True,complete)
158,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete)
159,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=7,n=3,at=False,complete)
160,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete)
161,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + FS(p=7,n=3,at=True,complete)
162,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete)
163,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + FS(p=7,n=3,at=False,complete)
164,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete)
165,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=True,complete)
166,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete)
167,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=False,complete)
168,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete)
169,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=True,complete)
170,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=30.4375,n=5,at=True,complete)
171,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=False,complete)
172,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete)
173,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + FS(p=7,n=3,at=True,complete)
174,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=30.4375,n=5,at=False,complete)
175,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=365.25,n=10,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + FS(p=7,n=3,at=False,complete)
176,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete)
177,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=True,complete)
178,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete)
179,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=False,complete)
180,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete)
181,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=True,complete)
182,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete)
183,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=False,complete)
184,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete)
185,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=7,n=3,at=True,complete)
186,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete)
187,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=7,n=3,at=False,complete)
188,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete)
189,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + FS(p=7,n=3,at=True,complete)
190,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete)
191,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + FS(p=7,n=3,at=False,complete)
192,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete)
193,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=True,complete)
194,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete)
195,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=False,complete)
196,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete)
197,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=True,complete)
198,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete)
199,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=False,complete)
200,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete)
201,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=7,n=3,at=True,complete)
202,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete)
203,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=7,n=3,at=False,complete)
204,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete)
205,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + FS(p=7,n=3,at=True,complete)
206,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete)
207,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + FS(p=7,n=3,at=False,complete)
208,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete)
209,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=True,complete)
210,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete)
211,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=False,complete)
212,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete)
213,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=True,complete)
214,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + FS(p=30.4375,n=5,at=True,complete)
215,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=False,complete)
216,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete)
217,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + FS(p=7,n=3,at=True,complete)
218,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + FS(p=30.4375,n=5,at=False,complete)
219,LT(n=25,r=0.8,at=False,complete) + FS(p=365.25,n=10,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + FS(p=7,n=3,at=False,complete)
220,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete)
221,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=True,complete)
222,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete)
223,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=False,complete)
224,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete)
225,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=True,complete)
226,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete)
227,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=False,complete)
228,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete)
229,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=7,n=3,at=True,complete)
230,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete)
231,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=7,n=3,at=False,complete)
232,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete)
233,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + FS(p=7,n=3,at=True,complete)
234,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete)
235,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + FS(p=7,n=3,at=False,complete)
236,LT(n=25,r=0.8,at=False,complete) + FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete)
237,LT(n=25,r=0.8,at=False,complete) + FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=True,complete)
238,LT(n=25,r=0.8,at=False,complete) + FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete)
239,LT(n=25,r=0.8,at=False,complete) + FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=False,complete)
240,LT(n=25,r=0.8,at=False,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete)
241,LT(n=25,r=0.8,at=False,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=True,complete)
242,LT(n=25,r=0.8,at=False,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete)
243,LT(n=25,r=0.8,at=False,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=False,complete)
244,LT(n=25,r=0.8,at=False,complete) + FS(p=91.3125,n=7,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete)
245,LT(n=25,r=0.8,at=False,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=7,n=3,at=True,complete)
246,LT(n=25,r=0.8,at=False,complete) + FS(p=91.3125,n=7,at=True,complete)
247,LT(n=25,r=0.8,at=False,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=7,n=3,at=False,complete)
248,LT(n=25,r=0.8,at=False,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete)
249,LT(n=25,r=0.8,at=False,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + FS(p=7,n=3,at=True,complete)
250,LT(n=25,r=0.8,at=False,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete)
251,LT(n=25,r=0.8,at=False,complete) + FS(p=91.3125,n=7,at=True,complete) + FS(p=30.4375,n=5,at=False,complete) + FS(p=7,n=3,at=False,complete)
252,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete)
253,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=True,complete)
254,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete)
255,LT(n=25,r=0.8,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=False,complete)
256,LT(n=25,r=0.8,at=False,complete) + FS(p=30.4375,n=5,at=True,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete)
257,LT(n=25,r=0.8,at=False,complete) + FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=True,complete)
258,LT(n=25,r=0.8,at=False,complete) + FS(p=30.4375,n=5,at=True,complete)
259,LT(n=25,r=0.8,at=False,complete) + FS(p=30.4375,n=5,at=True,complete) + FS(p=7,n=3,at=False,complete)
260,LT(n=25,r=0.8,at=False,complete) + FS(p=30.4375,n=5,at=False,complete) + C(l=-1,u=1,at=False,complete) * FS(p=7,n=3,at=True,complete)
261,LT(n=25,r=0.8,at=False,complete) + FS(p=30.4375,n=5,at=False,complete) + FS(p=7,n=3,at=True,complete)
262,LT(n=25,r=0.8,at=False,complete) + FS(p=30.4375,n=5,at=False,complete)
263,LT(n=25,r=0.8,at=False,complete) + FS(p=30.4375,n=5,at=False,complete) + FS(p=7,n=3,at=False,complete)
